<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Home Page</h1>

  {% if user.is_authenticated %}
        <p>You are Logged in</p>
        <p>Welcome: {{user.get_username}}</p>
        <a href="{% url 'logout' %}">Logout</a>

    {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'login' %}?next={{request.path}}">Login</a>

        
    {% endif %}

    
  
  
  <body>

        <h1 id="w">Welcome to NSKK High School</h1>
     
     
     <nav class="navbar navbar-dark bg-primary">
         <div class="container-fluid">
           
           
           <div>
               <li>
                 <a class="nav-link active" aria-current="page" href="{% url 'catalog:homepage' %}">Gallery</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'catalog:contact' %}">Contact Form page</a>
               </li>
               

               <li class="nav-item">
                 <a class="nav-link" href="{% url 'catalog:create_teacher' %}">Create New Teacher</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'catalog:list_teacher' %}">Update Teacher List</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>
     
     
     </body>


    
    
    


</body>
</html>