<body>
    <link rel="stylesheet" href="teacher_list.css">
</body>

<h1>List of Teachers(ListView)</h1>

<ul>
    {% for teacher in teacher_list %}
        <li >
            
            <a id="w" href="/catalog/teacher_detail/{{teacher.id}}">{{teacher.first_name}} {{teacher.last_name}}</a>
            
            <ul>
                <li >
                    <a id="w1" href="/catalog/update_teacher/{{teacher.id}}">Upadte Information for {{teacher.first_name}}</a>

                </li>
            
                <li >
                    <a id="w2" href="/catalog/delete_teacher/{{teacher.id}}">Delete {{teacher.first_name}}</a>

                </li>
            </ul>
            
            
            
        
        </li>

    {% endfor %}
</ul>